{
  "description": "Tallinn",
  "name": "Tallinn",
  "preview_medium": "http://static.edicy.com/designs/previews/tallinn_medium.jpg",
  "preview_small": "http://static.edicy.com/designs/previews/tallinn_small.jpg",
  "author": "Tõnu Runnel",
  "layouts": [
    {
      "content_type": "blog",
      "component": false,
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog",
      "title": "Blog & News"
    },
    {
      "content_type": "blog_article",
      "component": false,
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "title": "Blog article"
    },
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "title": "Common page"
    },
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "title": "Front page"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/footer.tpl",
      "layout_name": "footer",
      "title": "Footer"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/js.tpl",
      "layout_name": "js",
      "title": "JS"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/langmenu.tpl",
      "layout_name": "langmenu",
      "title": "Langmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/mainmenu.tpl",
      "layout_name": "mainmenu",
      "title": "Mainmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/mobilemenus.tpl",
      "layout_name": "mobilemenus",
      "title": "MobileMenus"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/news.tpl",
      "layout_name": "news",
      "title": "News"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/search.tpl",
      "layout_name": "search",
      "title": "Search"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/siteheader.tpl",
      "layout_name": "siteheader",
      "title": "SiteHeader"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/submenu.tpl",
      "layout_name": "submenu",
      "title": "Submenu"
    }
  ],
  "assets": [
    {
      "content_type": "image/svg+xml",
      "file": "assets/tag.svg",
      "kind": "assets",
      "filename": "tag.svg"
    },
    {
      "content_type": "font/eot",
      "file": "assets/museo300-regular-webfont-webfont.eot",
      "kind": "assets",
      "filename": "museo300-regular-webfont-webfont.eot"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/museo300-regular-webfont-webfont.svg",
      "kind": "assets",
      "filename": "museo300-regular-webfont-webfont.svg"
    },
    {
      "content_type": "font/eot",
      "file": "assets/museo500-regular-webfont-webfont.eot",
      "kind": "assets",
      "filename": "museo500-regular-webfont-webfont.eot"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/museo500-regular-webfont-webfont.svg",
      "kind": "assets",
      "filename": "museo500-regular-webfont-webfont.svg"
    },
    {
      "content_type": "font/eot",
      "file": "assets/museo700-regular-webfont-webfont.eot",
      "kind": "assets",
      "filename": "museo700-regular-webfont-webfont.eot"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/museo700-regular-webfont-webfont.svg",
      "kind": "assets",
      "filename": "museo700-regular-webfont-webfont.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/header-tag.svg",
      "kind": "assets",
      "filename": "header-tag.svg"
    },
    {
      "content_type": "image/gif",
      "file": "images/bullet.gif",
      "kind": "images",
      "filename": "bullet.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/bullet.png",
      "kind": "images",
      "filename": "bullet.png"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/greenheader-bg.jpg",
      "kind": "images",
      "filename": "greenheader-bg.jpg"
    },
    {
      "content_type": "image/gif",
      "file": "images/greenheader.gif",
      "kind": "images",
      "filename": "greenheader.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/h3-line-dark.gif",
      "kind": "images",
      "filename": "h3-line-dark.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/h3-line.gif",
      "kind": "images",
      "filename": "h3-line.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/tag.png",
      "kind": "images",
      "filename": "tag.png"
    },
    {
      "content_type": "image/gif",
      "file": "images/mainmenu-spike.gif",
      "kind": "images",
      "filename": "mainmenu-spike.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/mainmenu-spike.png",
      "kind": "images",
      "filename": "mainmenu-spike.png"
    },
    {
      "content_type": "image/gif",
      "file": "images/quote.gif",
      "kind": "images",
      "filename": "quote.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/search.gif",
      "kind": "images",
      "filename": "search.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/shadow-bottom.png",
      "kind": "images",
      "filename": "shadow-bottom.png"
    },
    {
      "content_type": "image/png",
      "file": "images/shadow.png",
      "kind": "images",
      "filename": "shadow.png"
    },
    {
      "content_type": "image/png",
      "file": "images/header-tag.png",
      "kind": "images",
      "filename": "header-tag.png"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/modernizr.js",
      "kind": "javascripts",
      "filename": "modernizr.js"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/ie.css",
      "kind": "stylesheets",
      "filename": "ie.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/ie6.css",
      "kind": "stylesheets",
      "filename": "ie6.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/museo.css",
      "kind": "stylesheets",
      "filename": "museo.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/style.css",
      "kind": "stylesheets",
      "filename": "style.css"
    }
  ]
}
